<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5965c5514aa949b2b24bee5cfec824b7" Name="Diagram1">
        <EntityTypeShape EntityType="ConferenceHallModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceHallModel.Event" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceHallModel.EventsData" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceHallModel.EventsScheduler" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceHallModel.ConferenceRoomMaster" Width="1.375" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceHallModel.NewEventsData" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceHallModel.PlantMaster" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ConferenceHallModel.UnitMaster" Width="1.5" PointX="5.375" PointY="6.875" />
        <EntityTypeShape EntityType="ConferenceHallModel.UserLogin" Width="1.5" PointX="3.125" PointY="6.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>